# calculadoraEndividamentos

./: Documentação da Plataforma de Análise de Endividamento.docx  README.md
plataforma-endividamento/plataforma-endividamento/plataforma-endividamento/: HELP.md  pom.xml
plataforma-endividamento/plataforma-endividamento/plataforma-endividamento/src/main/java/com/unicuritiba/plataforma_endividamento/: PlataformaEndividamentoApplication.java
plataforma-endividamento/plataforma-endividamento/plataforma-endividamento/src/main/java/com/unicuritiba/plataforma_endividamento/controller/: UsuarioFinanceiroController.java
plataforma-endividamento/plataforma-endividamento/plataforma-endividamento/src/main/java/com/unicuritiba/plataforma_endividamento/model/: UsuarioFinanceiro.java
plataforma-endividamento/plataforma-endividamento/plataforma-endividamento/src/main/java/com/unicuritiba/plataforma_endividamento/model/repository/: UsuarioFinanceiroRepository.java
plataforma-endividamento/plataforma-endividamento/plataforma-endividamento/src/main/java/com/unicuritiba/plataforma_endividamento/service/: UsuarioFinanceiroService.java
plataforma-endividamento/plataforma-endividamento/plataforma-endividamento/src/main/resources/: application.properties
plataforma-endividamento/plataforma-endividamento/plataforma-endividamento/src/test/java/com/unicuritiba/plataforma_endividamento/: PlataformaEndividamentoApplicationTests.java
