spring.application.name=plataforma-endividamento
spring.datasource.url=jdbc:mysql://localhost:3305/plataforma_endividamento?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=dix1bolt

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
